# `背包问题`


### 题目描述 [P148]()https://www.luogu.com.cn/problem/P1048

辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”
如果你是辰辰，你能完成这个任务吗？

### 输入格式
第一行有 222 个整数 T（1≤T≤10001 \le T \le 10001≤T≤1000）和 M（1≤M≤1001 \le M \le 1001≤M≤100），用一个空格隔开，T 代表总共能够用来采药的时间，M 代表山洞里的草药的数目。
接下来的 M 行每行包括两个在 111 到 100100100 之间（包括 111 和 100100100）的整数，分别表示采摘某株草药的时间和这株草药的价值。
### 输出格式
输出在规定的时间内可以采到的草药的最大总价值


```python
class solution():
    def solve(self, T, M, W, V):
        """
        :param T: capacity
        :param M: nums_of_objects
        :param W: weight
        :param V: value
        :return:
        """
        max_i_c = [[0]*(T+1) for i in range(M+1)]

        for i in range(1,M+1):
            w_i = W[i-1]
            v_i = V[i-1]
            for c in range(T+1):
                if c < w_i:
                    max_i_c[i][c] = max_i_c[i-1][c]
                else:
                    # 硬要放自己进去
                    cur_v = v_i+max_i_c[i-1][c-w_i]

                    max_i_c[i][c] = max(cur_v,max_i_c[i-1][c])
        # print(max_i_c)
        return max_i_c[-1][-1]

#优化 只需保存一个pre 一个cur 注意写法

class solution():
    def solve(self, T, M, W, V):
        """
        :param T: capacity
        :param M: nums_of_objects
        :param W: weight
        :param V: value
        :return:
        """
        pre = [0]*(T+1)

        for i in range(M):
            cur = pre.copy()
            w_i = W[i]
            v_i = V[i]
            print(w_i,v_i)
            for c in range(w_i,T+1):
                if w_i <= c:
                    cur[c] = max(pre[c],v_i+pre[c-w_i])
            pre = cur
            print(pre)
        return pre[-1]

if __name__ == '__main__':

    input1 = list(map(int,input().strip().split()))
    T,M = input1[0],input1[1]
    W = []
    V = []
    for i in range(M):
        input2 = list(map(int, input().strip().split()))
        W.append(input2[0])
        V.append(input2[1])
    # print(W)
    # print(V)
    print(solution().solve(T, M, W, V))


```

### 分析
网上背包问题解析很多不过大多晦涩难懂，这种是最简单的一类。
首先给出条件 
#### 条件
背包容量 capacity
总共人数 nums_of_objects
相应重量 weight
相应价值 value
#### 目标
装到最大的价值的物品

如果我们不考虑容量，
1）一个都装不下， 则无价值

2）只能装一个，且每个物品重量都一样，直接盲选价值最大的

3）全装，肯定最大（事实不可能）

上面都是极端情况，但解题思路基本就是按这几条
因为这里有两个变量（背包容量，人数），
我们定义一个
```python
max_i_c[i][c]
```
代表可以选择前i个物品时，且容量为c的时候放入物品的最大价值。

i 当我们只能选择第一个物品时，那能放进去就是价值最大。

ii 当我们可以选择两个时，设第一个重量为W1,第二个重量w2，当前容量为c。当c容量只能放一个，那选那个就行了，当c够放两个，则全放就行如 1）。关键在于只能放一个，不能放两个，那我们要选价值大的。

iii 推广到第i个（i>2)。这时我们不只是比较上一个，但好在我们可以通过迭代，知道在i-1，c的情况下最大的价值，这时我们把问题转变为该不该放下第i个物品（假设放得下的情况）。
那么考虑硬要放下时 价值为 ```python cur_v = v_i+max_i_c[i-1][c-w_i]```意思是i的价值和占了wi空间，且只能选择i-1个时的总价值，
这个值和不放时的价值比较 ```python max_i_c[i-1][c]```。

这时数组的最后一个值就是我们的答案。注意的是为了编程的方便，我们会初始化一个T+1 * M+1 数组

#### 算法复杂度
如果采取穷举，列举每件物品选择不选的可能性，选最大的 2^n

上述方法 n*w

### 题目描述 [剩余背包大小](https://www.luogu.com.cn/problem/P1049)

### 输入格式
1个整数，表示箱子容量

1个整数，表示有n个物品

接下来n行，分别表示这n个物品的各自体积

### 输出格式
1个整数，表示箱子剩余空间。

```python
C = int(input())
n = int(input())
W = []
for i in range(n):
    W.append(int(input()))

left_i_c = [[i for i in range(C+1)] for i in range(n+1)]
for i in range(1,n+1):
    W_i = W[i-1]
    for c in range(1,C+1):
        # 先跟之前一样，如果放得进再比较
        left_i_c[i][c] = left_i_c[i - 1][c]
        if W_i <= c:
            # print(i-1,c-W_i)
            cur_left = left_i_c[i-1][c-W_i]
            left_i_c[i][c] = min(cur_left,left_i_c[i-1][c])

print(left_i_c[-1][-1])

```


### 题目描述 [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

### 输入格式
给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

### 输出格式
True False

### 思路
能不能达到某个值，背包容量就是一半的nums和，因为有一半则另一半对应
如果自己就是True，不是看看不加自己或者之前的值加上自己
背包问题的核心是加或不加的情况都考虑了。

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        all_sum = sum(nums)
        N = len(nums)

        half = all_sum//2
        # C
        
        if all_sum%2 == 1 or N == 1:
            return False

        pre = [False]*(half+1)
        for i in range(N):
            cur = [False]*(half+1) 
            cur_v = nums[i]      
            for c in range(1,half+1):
                if cur_v == c:
                    cur[c] = True
                else:
                    cur[c] = pre[c] or pre[c-cur_v]
            pre = cur
            # print(i,cur_v,cur)
        return cur[-1]



```

### 题目描述 [网易笔试]
### 输入格式
给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。如果不能，则删掉一些元素，使得删掉元素的和最小

### 输出格式
删掉元素和

### 思路
上题的变形，达到某个元素的就

```python
class Solution(object):
    def canPartition(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        all_sum, N = sum(nums), len(nums)

        half = all_sum // 2
        #到总数的一半就ok，一半就是它的背包
        pre = [False]*(half+1)
        for i in range(N):
            cur = [False]*(half+1) 
            cur_v = nums[i]      
            for c in range(1,half+1):
                if cur_v == c:
                    cur[c] = True
                else:
                    cur[c] = pre[c] or pre[c-cur_v]
            pre = cur
            if i == N-1 and cur[c] == True:
                ans = all_sum - 2*c
                # 最后一行，最后一个True，就是答案。
            

        return ans

```

### 题目描述 [不开心的金明](https://www.luogu.com.cn/problem/P3985)

金明今天很不开心，家里购置的二手房就要领钥匙了，房里并没有一间他自己专用的很宽敞的房间。更让他不高兴的是，妈妈昨天对他说：“你需要购买哪些物品，怎么布置，你说了不算（有很大的限制），而且不超过W元钱。”。今天一早金明就开始做预算，但是他想买的东西太多了，肯定会超过妈妈限定的W元。于是，他把每件物品规定了一个重要度整数p_ipi​表示。他还从因特网上查到了每件物品的价格v_ivi​（都是整数元）。

妈妈看到购物单后进行了审查，要求购物单上所有的物品价格的极差（最贵的减去最便宜的）不超过3（当然金明至今不知道为什么会这样）。他希望在不超过W元（可以等于W元）的前提下，使购买的重要度总和\sum p_i∑pi​的最大。

请你帮助金明设计一个满足要求的购物单，你只需要告诉我们重要度的最大的和。
### 输入格式


输入的第1行，为两个正整数，用一个空格隔开：

n W （其中W表示总钱数，n为希望购买物品的个数。）

从第2行到第n+1行，第j行给出了编号为j-1的物品的基本数据，每行有2个非负整数v p （其中v表示该物品的价格，p表示该物品的重要度）

5 10
2 800
5 400
5 300
3 400
2 200

### 输出格式

输出只有一个正整数，为不超过总钱数的物品的重要度的总和的最大值

### 思路
这题明显是01背包问题

但是 n<=100,w<=10^9,

01背包的时间复杂度和空间复杂度都为O（n*w）,即超时也超空间。

这时我们可以利用到极差小于3的条件。

/*假设买100件最便宜的花费x元，则买100件最贵的花费x+3*100
当最便宜的minn>300时，100件物品的差值最大为300，这300元一件物品也买不到
即此时，买最贵的和买最便宜的，能买的件数是一样的，不受价格影响，且总钱数少于全买的。 即买一件贵的只能买一件便宜的，贵的钱最多也不能买一件便宜的。比如贵的33，便宜的30，最多买9件，那我全买了9件贵的是297，假设总钱就是297，全买便宜的270，多花了27，也买不了一件便宜的，所以买贵的和买便宜的件数一样。
当min<N*3时，W<max*n的，那最多就迭代100*303*100次
当min>N*3时，我只取最大价值那w/max件就行了。

```python3
if __name__ == '__main__':

    n,W = list(map(int,input().strip().split()))
    nums = []
    minw = None
    maxw = None
    for i in range(n):
        v = list(map(int,input().strip().split()))
        if not minw or v[0] < minw:
            minw = v[0]
            
        if not maxw or v[0] > maxw:
            maxw = v[0]
        
        nums.append(v)
    if minw <= 300:
        pre = [0]*(W+1)
        for i in range(len(nums)):
            cur = [0]*(W+1)
            w = nums[i][0]
            v = nums[i][1]
            for c in range(minw,W+1):
                cur[c] = pre[c]
                if w<=c:
                    cur[c] = max(cur[c],pre[c-w]+v)

            pre = cur
            # print(cur)

        print((cur[-1]))
    else:
        ans = 0
        nums.sort(key=lambda x:x[1],reverse=True)
        for i in range(W//maxw):
            ans += nums[i][1]
        print(ans)
```

### 题目描述 [字节笔试题 最大模]

给定一个数组，和一个m 在数组选任意个元素，使得sum%m最大，我感觉最后做出来了，不够时间写完。

### 思路
排序+动态W+字典
测试的时候一直报空间超了。

dic 代表的是前n个数的和能否达到这个值，表示为True（两种情况，一种是num[i]==c，另一种是dic[c-num[i]]=True)
动态W为前n个数的和。只需要保存m-1个数，保存的时候取模。

在True 里面选最大的ans，如果ans=m-1直接返回。

```python3
from collections import defaultdict

nums = [1,2,3,4,5]
m = 5
nums.sort()

def fun(nums,m):
    W = nums[0]
    ans = 0
    cntw = W
    dic = {}
    for v in nums:
        cntw += v
        W = cntw
        dic[v] = True
        for c in range(v,W+1):
            if (c-v)%m in dic:
                dic[c%m] = True
            if c%m in dic:
                ans = max(ans,c%m)
                if ans == m-1:
                    return ans
        print(dic)
    return ans

print(fun(nums,m))

```

### 题目描述 [顺丰笔试题 任务安排]

2. 有n个任务，分别开始时间ai,结束时间bi, 价值ci
同时只能一个任务，怎么安排最大。

### 代码
```python3
from collections import defaultdict

nums = [[1,3,5],[2,7,3],[5,10,3],[4,10,2]]

# 到某个节点t时算出 以t结尾的最大值是
end_v = defaultdict(list)
W = 0
for v in nums:
    if v[1]>W:
        W = v[1]
    end_v[v[1]].append([v[0],v[2]])
    # end_head[v[1]] = v[0]
print(end_v)
W += 1
dp = [0]*W
start = 0
end = 0
my_dict = {'lilee':25, 'age':24, 'phone':12}
sorted(my_dict.keys())
for i in range(1,W):
    if i in end_v:
        for head,value in end_v[i]:
            dp[i] = max(dp[i-1],dp[head]+value)
    else:
        dp[i] = dp[i-1]
    print(dp)

print(dp[-1])
```

### 题目描述 [494. 目标和](https://leetcode-cn.com/problems/target-sum/)
```
输入：nums: [1, 1, 1, 1, 1], S: 3
输出：5
解释：

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

一共有5种方法让最终目标和为3。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/target-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```
```python3
from typing import List

#遍历的方法，超时o(n^2)
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        L = len(nums)
        self.ans = 0

        def dfs(i, cursum):
            if i == L and cursum == S:
                self.ans += 1
            if i < L:
                dfs(i+1,cursum+nums[i])
                dfs(i+1,cursum-nums[i])

        dfs(0,0)
        return self.ans

# 背包问题，
# 
class Solution:
    def findTargetSumWays(self, nums: List[int], S: int) -> int:
        L = len(nums)
        self.ans = 0
        # 0 是特殊值，正负号都一样，如果放字典只有一个。
        if nums[0] == 0:
            pre = {nums[0]: 2}
        else:
            pre = {nums[0]: 1, -nums[0]: 1}
        cur_sum = nums[0]
        for i in range(1,len(nums)):
            cur = {}
            cur_sum+=nums[i]
            # 遍历当前i 所有可能的值，如果之前有可能得到当前值（v-nums[i] in pre and v+nums[i] in pre）
            for v in range(-cur_sum,cur_sum+1):
                if v-nums[i] in pre and v+nums[i] in pre:
                    cur[v] = pre[v-nums[i]] + pre[v+nums[i]]
                elif v + nums[i] in pre:
                    cur[v] = pre[v + nums[i]]
                elif v - nums[i] in pre:
                    cur[v] = pre[v - nums[i]]

            pre = cur
            print(pre)
        if S in pre:
            return pre[S]
        else:
            return 0

nums = [0,0,0,0,0,0,0,0,1]
S = 1
print(Solution().findTargetSumWays(nums,S))

```

