# `数组类`

### [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)
### 描述

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

```
输入：[1, 5, 2]
输出：False
解释：一开始，玩家1可以从1和2中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 False 。
```

### 代码

```python3
# class Solution:
#     def PredictTheWinner(self, nums: List[int]) -> bool:

#         # 带记忆的递归
#         L = len(nums)
#         self.dic = {}
#         self.nums = nums
#         def fun(a,b):
#             if (a,b) in self.dic:
#                 ans =  self.dic[(a,b)]
#                 # dic[(a,b)]代表nums[a:b]取得的值
#                 # 取记忆
#             else:
#                 if b-a == 1:
#                     ans = nums[a]
#                 elif b-a == 2:
#                     ans = max(nums[a],nums[a+1])
#                 # 省空间，如果只有一个取就完事，剩两个取其大
#                 else:
#                     # 取左边，右边能得到的最大值，对手选了fun(a+1,b)，怎自己得到的是sum-对手的。
#                     ans1 = nums[a] + sum(nums[a+1:b])-fun(a+1,b)
#                     ans2 = nums[b-1] + sum(nums[a:b-1])-fun(a,b-1)
#                     ans = max(ans1,ans2)
#                 self.dic[(a,b)] = ans
#             print((a,b),ans)
#             return ans
#         sc = fun(0,L)
#         return sc >= sum(nums)-sc

# 动态规划 时间还差不多。
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:
        L = len(nums)
        dp = [[0]*(L+1) for _ in range(L+1)]
        # dp[i][j] 代表 下标为i,j的数组先手得到的净胜分。
        # 初始化，对角线的dp[i][i]=0 因为没有元素。
        # 递推公式 dp[i][j] = max(nums[i]-dp[i+1][j],nums[j-1]-dp[i][j-1]) 选择的值加上对手净胜分的负数
        #                         选择左边            选择右边
        # 即当前位置由左方和下方决定
        
        # 边界条件，0<=i<L+1 0<=j<L+1 i < j
        # 迭代方式，先从值确定的位置右下角
        for i in range(L-1,-1,-1):
            for j in range(i+1,L+1):
                dp[i][j] = max(nums[i]-dp[i+1][j],nums[j-1]-dp[i][j-1])

        return dp[0][L]>=0
        

```
